VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f299c6001144cd53ca"
VITE_APPWRITE_DATABASE_ID="66f29a720038ec676240"
VITE_APPWRITE_COLLECTION_ID="66f29a8e0000b07c951a"
VITE_APPWRITE_BUCKET_ID="66f29b850008c4b72f85"